WEB_SERVER_PORT=8080
BD_ADDRESS=localhost:6379
BD_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

RATE_LIMIT_IP = 2 # Quantidade de acessos por segundo de um mesmo IP 
RATE_LIMIT_TOKEN = 4 # Quantidade de acessos por segundo de um mesmo TOKEN
RATE_LIMIT_QTD_BLOCK = 10 # Tempo em segundos de bloqueio se o IP ou TOKEN estourou o limite 